/* headers de datatable */ 
.head_dt {
    font-size: 10px;
}
/* selector de idioma (posicion) */
.idioma-select {
    position: absolute;
    right: 25px;
    top: 5px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
    width: 170px;
    text-align: center;
}
/* selector de idioma capa superior (coincidir con fondo gris)*/
.idioma-select .selectize-input {
    background-color: #373A3C !important;
    color: white !important;
    border: none !important;
}
/* selector de idioma (flechita) */
.idioma-select .selectize-input::after {
    border-top: 5px solid white !important;
}
/* oculta completamente el input de archivo */
#file_container {
      display: none;
}

/* nueva caja que contiene el selector de archivos, nombre y relaoad */
.file-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 10px; 
    flex-wrap: wrap;
}
/* nuevo selector de archivos */
.custom-btn {
    background-color: #525659;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 0px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
/* contenedor de nombre de archivo */
.file-name-container {
    background-color: #f4f4f4;
    padding: 5px 10px;
    margin-right: 0px;
    border-radius: 4px;
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
/* boton re-load */
.reload-btn {
    background-color: transparent;
    border: none;
    font-size: 25px;
    color: #525659;
    box-shadow: none;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
/* evitar que el texto de listas desplegables se desborde */
.bootstrap-select .filter-option-inner-inner {
  text-overflow: ellipsis;
}




